@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Lato&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Lato', sans-serif;
    background-color: black;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* nav section */
nav {
    background-color: rgba(3, 3, 3, 0.7);
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 3;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
}

/* nav logo section */
.nav-left-logo-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 155px;
    flex-wrap: wrap;
    margin-left: 60px;
}

.nav-left-logo-link .fa-solid.fa-greater-than-equal {
    border: 1px solid white;
    background-color: white;
    padding: 2px 5px;
    border-radius: 8px;
    color: black;
    font-size: 36px;
}

.nav-left-logo-link a {
    font-size: 22px;
    font-weight: bolder;
    color: white;
}

.nav-left-logo-link a span {
    display: flex;
}

/* nav right links */

.nav-right-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    margin-right: 50px;
}

.nav-right-links a {
    color: white;
}

.fa-solid.fa-bars {
    margin-left: 15px;
}

.schedule {
    border: 1px solid #ffc427;
    background-color: #ffc427;
    padding: 10px 20px;
    border-radius: 5px;
}

.fa-solid.fa-earth-americas {
    margin-left: 15px;
}


/* banner section */

.banner {
    background-image: url("../images/lo-homepage-background-010721.png");
    background-position: center center;
    background-size: cover;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner-text {
    width: 600px;
}

.banner-text h1 {
    width: 500px;
    font-size: 40px;
    color: white;
    font-weight: bolder;
    margin-top: 60px;

}

.banner-text p {
    color: white;
    margin-top: 20px;
}

.banner-text ul {
    display: flex;
    width: 100%;
    gap: 13px;
}

.banner-text ul li {
    margin-top: 35px;
}

.banner-text ul li:first-child a {
    width: 170px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
    border: 2px solid #EE3831;
    background-color: #EE3831;
    border-radius: 4px;
}

.banner-text ul li:nth-child(2) a {
    display: flex;
    flex-wrap: wrap;
    width: 220px;
    padding: 10px 15px;
    border: 2px solid #009ddc;
    background-color: #009ddc;
    border-radius: 4px;
}

.banner-text ul li:last-child a {
    padding: 20px;
    border: 2px solid #009ddc;
    background-color: #009ddc;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
}

.banner-text ul li a {
    color: white;
}



/* banner  right image section */
.banner-img {
    height: 300px;
}

.banner-img img {
    width: auto;
    height: 400px;
}

/* body section */

/* row 1 section */
.row-1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    background-color: black;
}

/* row 1a section */
.row1a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
}


.row1a img {
    width: 190px;
    height: 50px;
}


.row1a h3 {
    width: 300px;
    font-size: 28px;
    line-height: 30px;
    color: white;
    font-weight: lighter;
}

.row1a p {
    margin: 10px 0;
    color: white;
    font-weight: lighter;
}

/* row 1b section */

.row1b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    gap: 20px;
}

.row1b img {
    width: 250px;
    height: 140px;
}

.row1b h3 {
    width: 200px;
    font-size: 28px;
    line-height: 30px;
    color: white;
    font-weight: lighter;
}

.row1b p {
    margin: 10px 0;
    color: white;
    font-weight: lighter;
}

/* row 2 section */

.row-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    place-items: center;
    background-color: #00658c;
    position: relative;
}

.span2 {
    grid-column: span 2;
}

.span1 {
    grid-column: span 1;
}

.row-2a {
    display: grid;
    place-items: center;
    width: 100%;
    height: 230px;
    border-right: 0.2px solid black;
    background-color: #009ddc;
    position: inherit;
}

.row-2a h1 {
    place-items: center;
    width: 400px;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    margin: 0 auto;
}

.row-2a p {
    font-weight: lighter;
    color: white;
}

.row-2b,
.row-2c,
.row-2d {
    display: grid;
    place-items: center;
    position: inherit;
    border-left: 0.2px solid black;
    width: 100%;
    height: 230px;
    border-right: 0.2px solid black;
    background-color: #009ddc;
    transition: all .3s ease-in;
}

.row-2b p {
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.row-2c p,
.row-2d p {
    color: white;
    font-size: 28px;
    font-weight: 100;
}


/* row 2 sliding animation section */
.sliding:hover {
    /* animation: sliding ease-in-out calc(1);
    animation-duration: .5s;
    transition: width 2s;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards; */
    transform: translateX(40px);
}

/* @keyframes sliding {
    0% {
        left: 0px;
    }

    100% {
        left: 40px;
    }
} */



/* row 3 section */

.row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    max-width: 100%;
    background-color: #55801a;
}

.row-3a,
.row-3b,
.row-3c,
.row-3d,
.row-3e {
    display: grid;
    place-items: center;
    border: 0.1px solid rgb(0, 0, 0, 0.6);
    background-color: #7fc027;

}

.row-3a {
    grid-row: 1/2;
    grid-column: 1/2;
}

.row-3a:hover {
   animation:leftdoor .5s linear forwards;
   transform-origin: left;
   border-right: 5px solid #669d19;
}

@keyframes leftdoor {
    0% {
        transform: perspective(2000px) rotate3d(0deg);
    }
    
    100% {
        transform: perspective(2000px) rotateY(-40deg);
    }
}

.row-3b {
    grid-row: 2/3;
    grid-column: 1/2;
}

.row-3b:hover {
    animation: leftdoor .5s linear forwards;
    transform-origin: left;
    border-right: 5px solid #669d19;
}
 
@keyframes leftdoor {
    0% {
         transform: perspective(2000px) rotate3d(0deg);
    }
     
    100% {
        transform: perspective(2000px) rotateY(-40deg);
    }
}

.row-3c {
    grid-row: 1/3;
    grid-column: 2/3;
}

.row-3d {
    grid-row: 1/2;
    grid-column: 3/4;
}

.row-3d:hover {
    animation: rightdoor .5s linear forwards;
    transform-origin: right;
    border-left: 5px solid #669d19;
}
 
@keyframes rightdoor {
    0% {
         transform: perspective(1000px) rotate3d(0deg);
    }
     
    100% {
        transform: perspective(2000px) rotateY(40deg);
    }
}


.row-3e {
    grid-row: 2/3;
    grid-column: 3/4;
}

.row-3e:hover {
    animation: rightdoor .5s linear forwards;
    transform-origin: right;
    border-left: 5px solid #669d19;
}
 
@keyframes rightdoor {
    0% {
         transform: perspective(1000px) rotate3d(0deg);
    }
     
    100% {
        transform: perspective(2000px) rotateY(40deg);
    }
}

.row-3c div h1 {
    color: white;
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
}

.row-3c div h1 span {
    font-size: 4.5rem;
    font-weight: 900;
}

.row-3c div p {
    text-align: center;
    margin-top: 30px;
    font-size: large;
    color: rgb(64, 64, 64);
}

.row-3a p,
.row-3d p {
    font-size: 1.5rem;
    color: white;
    font-weight: lighter;
    margin-top: 20px;
}

.row-3b p,
.row-3e p {
    width: 250px;
    font-size: 1.5rem;
    color: white;
    font-weight: lighter;

}

.row-3e p {
    margin: 0 auto;
}

.row-3 img {
    width: 200px;
    height: auto;
}

/* row 4 section */

.row-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    max-width: 100%;
}

.row-4a,
.row-4b,
.row-4c,
.row-4d,
.row-4e {
    display: grid;
    place-items: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: #972169;
}

.row-4a {
    grid-row: 1/3;
    grid-column: 1/2;
    border-right: transparent;
    border-top: transparent;
}





/* THE FLIPING CONTENT ANIMATION */

.row-4b {
    grid-row: 3/4;
    grid-column: 1/2;
    border-right: transparent;
    border-top: transparent;
    position: relative;
    overflow: hidden;
}

.row-4b .visible {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0, 1);
    transition: .45s ease-in-out;
    transform-origin: top;
}

.row-4b:hover .visible {
    transform: skew(40deg) translateY(-100%);
}


.row-4b .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid rgb(0, 0, 0, 1);
    z-index: 1;
    padding: 30px 90px;
    background-color: #972169;
    transition: .5s ease-in-out;
}

.row-4b:hover .hover {
    transform: translateY(-100%);
}



.row-4c {
    display: flex;
    justify-content: space-evenly;
    grid-row: 1/2;
    grid-column: 2/3;
    border-top: transparent;
    border-bottom: transparent;
}





.row-4d {
    grid-row: 2/3;
    grid-column: 2/3;
    border-bottom: transparent;
    position: relative;
    overflow: hidden;
}


.row-4d .visible {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0, 0.5);
    transition: .45s ease-in-out;
    transform-origin: top;
}

.row-4d:hover .visible {
    transform: skew(40deg) translateY(-100%);
}


.row-4d .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid rgb(0, 0, 0, 0.5);
    z-index: 1;
    padding: 30px 90px;
    background-color: #972169;
    transition: .5s ease-in-out;
}

.row-4d:hover .hover {
    transform: translateY(-100%);
}


.row-4e {
    grid-row: 3/4;
    grid-column: 2/3;
    position: relative;
    overflow: hidden;
}


.row-4e .visible {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0, 0.5);
    transition: .45s ease-in-out;
    transform-origin: top;
}

.row-4e:hover .visible {
    transform: skew(40deg) translateY(-100%);
}


.row-4e .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    border: 0.1px solid rgb(0, 0, 0, 0.5);
    z-index: 1;
    padding: 30px 90px;
    background-color: #972169;
    transition: .5s ease-in-out;
}

.row-4e:hover .hover {
    transform: translateY(-100%);
}


.row-4c img {
    width: 130px;
    height: 150px;
}

.row-4a p {
    font-size: 20px;
    font-weight: lighter;
    color: white;
    width: 300px;
}

.row-4a p span {
    font-size: 65px;
    font-weight: 900;
}

.row-4b p,
.row-4d p,
.row-4e p,
.row-4b span,
.row-4d span,
.row-4e span {
    font-size: 30px;
    font-weight: lighter;
    color: white;
}

.row-4c h3 {
    width: 300px;
    font-size: 24px;
    color: white;
    font-weight: bolder;
}

.row-4c p {
    font-size: 17px;
    color: white;
    font-weight: lighter;
    margin-top: 15px;
}

.row-4 .date {
    display: block;
    font-size: 30px;
    font-weight: 800;
    margin: 5px 0;
}

.row-4 .title {
    display: block;
    width: 450px;
    font-weight: 100;
    font-size: 18px;
}

/* row 5 section */

.row-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: #00658c;
    max-width: 100%;
    position: relative;
}


/* row 5 collective styling */
.row-5a, .row-5b, .row-5c, .row-5d {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.row-5a, .row-5b, .row-5c, .row-5d, .row-5e {
    display: grid;
    place-items: center;
    border: 0.1px solid black;
    background-color: #009ddc;
}



/* row 5 a-e section edit */
.row-5a {
    grid-row: 1/2;
    grid-column: 1/2;
    border-top: transparent;
}

.row-5a:hover {
    animation: top-left .3s ease-in-out .1s forwards;
    transition: .2s;
    animation-iteration-count: 1;
}

@keyframes top-left {
    0% {
        bottom: 0;
        right: 0px;
    }

    100% {
        bottom: 30px;
        right: 30px;
    }
}


.row-5b {
    grid-row: 2/3;
    grid-column: 1/2;
}


.row-5b:hover {
    animation: bottom-left .3s ease-in-out .1s forwards;
    transition: .2s;
    animation-iteration-count: 1;
}

@keyframes bottom-left {
    0% {
        top: 0;
        right: 0px;
    }

    100% {
        top: 30px;
        right: 30px;
    }
}


.row-5c {
    grid-row: 1/2;
    grid-column: 2/3;
    border-right: transparent;
    border-top: transparent;
}

.row-5c:hover {
    animation: top-right .3s ease-in-out .1s forwards;
    transition: .2s;
    animation-iteration-count: 1;
}

@keyframes top-right {
    0% {
        bottom: 0;
        left: 0px;
    }

    100% {
        bottom: 30px;
        left: 30px;
    }
}


.row-5d {
    grid-row: 2/3;
    grid-column: 2/3;
    border-right: transparent;
}


.row-5d:hover {
    animation: bottom-right .3s ease-in-out .1s forwards;
    transition: .2s;
    animation-iteration-count: 1;
}

@keyframes bottom-right {
    0% {
        bottom: 0;
        left: 0px;
    }

    100% {
        top: 30px;
        left: 30px;
    }
}


.row-5e {
    grid-row: 1/3;
    grid-column: 3/5;
    border-top: transparent;
}


.row-5e h3 {
    width: 250px;
    font-size: 20px;
    font-weight: lighter;
    color: white;
}

.row-5e h3 span {
    font-size: 65px;
    font-weight: 900;
}

.row-5e p {
    margin-top: 25px;
    color: white;
}


/* row 6 section */

.row-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    max-width: 100%;
    background-color: #df8e00;
    position: relative;
}

.row-6a {
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    grid-row: 1/2;
    grid-column: 1/5;
    border: 1px solid black;
    border-top: transparent;
    background-color: #ffc427;
}

.row-6b {
    display: grid;
    place-items: center;
    grid-row: 1/2;
    grid-column: 5/7;
    border: 1px solid black;
    border-top: transparent;
    background-color: #ffc427;
    transition: all .3s ease-in;
}

.row-6a h1 {
    font-size: 55px;
    font-weight: 900;
    color: white;
}

.row-6a p {
    width: 230px;
    font-size: 17px;
    color: white;
    font-weight: 900;
}

.fa-solid.fa-arrow-right-long {
    color: white;
    font-size: 100px;
    font-weight: 600;
}


/* footer section */

footer {
    width: 100%;
    background-color: rgb(48, 41, 41);
}

.footer {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* left footer section */
.left-footer {
    display: flex;
    justify-content: space-around;
}

.left-footer-links1 {
    display: flex;
}

.left-footer-links1 li a {
    margin: 10px;
    color: rgb(120, 120, 120);
    font-weight: 700;
}

.left-footer-links2 img {
    width: 30px;
    height: 30px;
    color: white;
}

.left-footer-links2 {
    margin-left: 20px;

}

/* right footer section */

.right-footer-links1 {
    display: flex;
    justify-content: flex-end;
}

.right-footer-links1 a {
    margin: 0 10px;
    color: rgb(120, 120, 120);
    font-weight: 600;
}

.right-footer p {
    font-size: smaller;
    font-weight: bold;
    color: rgb(87, 87, 87);
}

.mobile-div {
    display: none;
}



@media(max-width:1050px) {
    .banner-img img {
        display: none;
    }

    .row1 h3 {
        font-size: 10px;
    }

    .row-1 img {
        display: none;
    }

    .row-3 img {
        width: 100px;
        height: auto;
    }

    .row-3c div h1 {
        font-size: 2rem;
    }

    .row-3c div h1 span {
        font-size: 3rem;
    }
}


@media(max-width:820px) {

    .row-2a h1 {
        width: 250px;
        font-size: 1.5rem;
    }

    .row-2b p {
        font-size: 1.1rem;
    }

    .row-2c p, .row-2d p {
        font-size: 16px;
    }

    .row-4c img {
        display: none;
    }

    .nav-right-links {
        display: none;
    }

    .row-3c div h1 {
        font-size: 1.5rem;
    }

    .row-3c div h1 span {
        font-size: 2rem;
    }

    .row-5e h3 span {
        font-size: 3.5rem;
        font-weight: 900;
    }

}




/* MOBILE SECTION */


@media(max-width:700px) {
    .desktop-view {
        display: none;
    }

    .mobile-div {
        display: block;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    html {
        background-color: rgb(24, 24, 24);
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-basis: 100%;
        background-color: black;
        height: 80px;
    }

    /* nav logo section */
    .nav-left-logo-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .nav-left-logo-link .fa-solid.fa-greater-than-equal {
        border: 1px solid white;
        background-color: white;
        padding: 2px 5px;
        border-radius: 8px;
        color: black;
        font-size: 20px;
    }

    .nav-left-logo-link a {
        font-size: 16px;
        font-weight: lighter;
        color: white;
    }

    .nav-left-logo-link a span {
        display: flex;
    }

    /* body section */

    .mobile-body {
        margin-top: 80px;
    }

    .about p {
        height: 130px;
        background-color: #009ddc;
        border: 1px solid black;
        width: 100%;
        padding: 45px;
        text-align: center;
        color: white;
    }

    .solutions p {
        height: 130px;
        background-color: #009ddc;
        border: 1px solid black;
        width: 100%;
        border-top: transparent;
        border-bottom: transparent;
        padding: 45px;
        text-align: center;
        color: white;
        place-items: center;
    }

    .certifications p {
        height: 130px;
        background-color: #009ddc;
        border: 1px solid black;
        width: 100%;
        padding: 45px;
        text-align: center;
        color: white;
    }

    .corporation p {
        height: 130px;
        background-color: rgb(241, 75, 75);
        border: 1px solid black;
        border-top: transparent;
        width: 100%;
        padding: 45px;
        text-align: center;
        color: white;
    }

    .store p {
        height: 130px;
        background-color: #7fc027;
        border: 1px solid black;
        border-top: transparent;
        width: 100%;
        padding: 45px;
        text-align: center;
        color: white;
    }

    .contact p {
        height: 130px;
        background-color: #ffc427;
        border: 1px solid black;
        border-top: transparent;
        width: 100%;
        padding: 45px;
        text-align: center;
        color: white;
    }


    .footer {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        text-align: center;
        width: 100%;
    }

    .footer div a img {
        margin: 15px 10px;
        width: 20px;
        height: auto;
    
    }

    .footer div p {
        color: white;
        font-size: 8px;
        margin-bottom: 5px;
    }
}